# DictionaryApplication

./: .project  application.properties  build.gradle  settings.gradle
src/main/java/root/: ApplicationStarter.java
src/main/java/root/controller/: RecieverController.java
src/main/java/root/services/: DaoServiceInterface.java  DataStructureServiceInterface.java  InMemoryDaoService.java  LookupService.java  LookupServiceInterface.java  TreeService.java
src/main/java/root/tree/: DataStructureInterface.java  Tree.java  TreeNode.java
src/test/java/root/test/: DictionaryTest.java
