buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
      baseName = 'dictionary'    
    
     version =  '0.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
   //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
 
//    testCompileOnly(
 //           'junit:junit:4.12'
 //   )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'

//    compile ("org.glassfish.jersey.core:jersey-common:2.22.2")
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('com.jayway.jsonpath:json-path')
}

